# pipeline.conf
# Format: repo_key|git_url|image_name|container_name|port

MSFGet|https://$GIT_TOKEN@github.com/WebSurfinMurf/MSFGet.git|msfget|msfget|8001
HelloWorld|https://$GIT_TOKEN@github.com/WebSurfinMurf/HelloWorld.git|helloworld|helloworld|8002

